# gameOfLife

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/es/iarecehaga/gameOfLife/: BlockOutOfLimitsException.java  CellBlock.java  InvalidUsageOfNullException.java  SquaredPetriDish.java
src/main/java/es/iarecehaga/gameOfLife/cell/: Cell.java  CellAlreadyKilledException.java  NullCell.java
src/main/java/es/iarecehaga/gameOfLife/rules/: EmptyBlockGameRules.java  LivingCellGameRules.java
src/main/java/es/iarecehaga/gameOfLlife/: Cell.java  CellAlreadyKilledException.java  CellBlock.java  GameRules.java  InvalidUsageOfNullException.java  LivingCellGameRules.java
src/main/java/es/iarecehaga/gameOfLlife/cell/: Cell.java  CellAlreadyKilledException.java  NullCell.java
src/main/java/es/iarecehaga/gameOfLlife/rules/: EmptyBlockGameRules.java  LivingCellGameRules.java
src/main/java/es/iarechaga/gameOfLife/: ApplicationConfiguration.java  ConfigurationContext.java  ConsolePetriDishPrinter.java  Game.java  LivingCellBlockGenerator.java
src/main/java/es/iarechaga/gameOfLife/cell/: Cell.java  CellAlreadyKilledException.java  NullCell.java
src/main/java/es/iarechaga/gameOfLife/generation/: CellGenerationCalculator.java  EmptyBlockGenerationCalculator.java  EmptyBlockRetriever.java  NeighbourLivingCellsCounter.java  NextGenerationCalculator.java  OccupiedBlockGenerationCalculator.java
src/main/java/es/iarechaga/gameOfLife/rules/: EmptyBlockGameRules.java  LivingCellGameRules.java
src/main/java/es/iarechaga/gameOfLife/storage/: BlockOutOfLimitsException.java  CellBlock.java  InvalidUsageOfNullException.java  SquaredPetriDish.java
src/test/java/es/iarecehaga/gameOfLife/: CellBlockTest.java  SquaredPetriDishTest.java
src/test/java/es/iarecehaga/gameOfLife/cell/: CellTest.java
src/test/java/es/iarecehaga/gameOfLlife/: CellBlockTest.java  CellTest.java  GameRulesTest.java  LivingCellGameRulesTest.java
src/test/java/es/iarechaga/gameOfLife/: GameRunner.java  GameTest.java
(+48 files in other folders)
